#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=280
objectbench.width=436
package.divider.horizontal=0.5145180023228804
package.divider.vertical=0.47435897435897434
package.editor.height=252
package.editor.width=767
package.editor.x=220
package.editor.y=43
package.frame.height=646
package.frame.width=897
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TurtleDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
